@media (max-width:1200px) {
    .image-goals {
        width: 630px;
    }
    .image-roles {
        width: 450px;
    }
}

@media (max-width:992px) {
    .image-goals {
        width: 530px;
    }
    .image-roles {
        width: 350px;
    }
}

@media (max-width:768px) {
    .image-goals {
        width: 430px;
    }
    .image-roles {
        width: 250px;
    }
    .content {
        width: auto;
        left: 90px;
        top: 80px;
    }
}

@media (max-width:575px) {
    .btn-icon img {
        width: 70px;
        margin: 18px 10px;
    }
    .iframe-website {
        width: 100%;
    }
}