@font-face {
	font-family: 'fontscorecomttwcenmt';
	src: url('../fonts/fontscorecomttwcenmt.eot');
	src: local('fontscorecomttwcenmt'), url('../fonts/fontscorecomttwcenmt.woff') format('woff'), url('../fonts/fontscorecomttwcenmt.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;
}

body {
    font-family: 'fontscorecomttwcenmt' !important;
    text-align: right;
}

.warp {
    position: relative;
    width: 100%;
    height: 70vh;
}

.image-goals {
    width: 730px;
    display: block;
    margin: 0 auto 0 0;
    transform: rotateY(180deg);
}

.image-roles {
    width: 550px;
    display: block;
    margin: 0 auto 0 0;
}

.content {
    position: absolute;
    width: 450px;
    right: 120px;
    top: 100px;
}

.content h1 {
    font-size: 20px;
    font-size: 70px;
    font-weight: 800;
}

.notes {
    font-size: 22px;
    background-attachment: local;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23DADBDB' d='M0 28h3v-1H0z' fill-rule='evenodd'/%3E%3C/svg%3E");
    line-height: 30px;
    padding: 8px 10px;
    width: 100%;
    border: none;
    outline: none;
}

.text-effect {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-to {
    font-size: 3vw;
    color: #d83dbe;
}

.text-welcome {
    font-size: 3vw;
    color: #1DB95C;
}

.text-civilization {
    font-size: 3vw;
    color: #0AAFF6;
}

/* .text-effect h2 {
    position: relative;
    font-size: 3vw;
    color: #fff;
    font-weight: 800;
    -webkit-text-stroke: 0.2vw #f6f6f6;
    text-transform: uppercase;
}

.text-effect h2::before {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    content: attr(data-text);
    color: rgb(13, 196, 59);
    -webkit-text-stroke: 0.0vw #fff;
    border-right: 2px solid rgb(13, 196, 59);
    overflow: hidden;
    animation: animate 6s linear infinite;
} */

.text-effect-spacey{
    text-align: center;
}

.text-effect-spacey h1 {
    display: inline;
    text-align: center;
    font-size: 5vw;
    font-weight: 800;
}

.text-spacey-s {
    color: #F6AF0A;
}

.text-spacey-p {
    color: #29F60A;
}

.text-spacey-a {
    color: #F60A61;
}

.text-spacey-c {
    color: #0A28F6;
}

.text-spacey-e {
    color: #F61A0A;
}

.text-spacey-y {
    color: #F8FF39;
}

/* .text-effect h1 {
    position: relative;
    font-size: 5vw;
    color: #fff;
    font-weight: 800;
    -webkit-text-stroke: 0.2vw #eee;
    text-transform: uppercase;
}

.text-effect h1::before {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    content: attr(data-text);
    background: -webkit-linear-gradient(rgb(253, 59, 59), rgb(61, 39, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0vw #fff;
    border-right: 2px solid rgb(61, 39, 255);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
} */

.btn-icon img{
    width: 100px;
    margin: 25px;
}

.iframe-website {
    width: 70%;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: 400px;
    display: block;
    margin: auto;
}