<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-job</title>

    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/css/styles-rtl.css">
    <link rel="stylesheet" href="assets/css/responsive-rtl.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="warp">
                    <div class="content">
                        <h1>اهداف</h1>
                        <textarea class="notes" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-12 p-0">
                <img src="assets/images/goals.svg" class="image-goals img-fluid">
            </div>
        </div>
    </div>

</body>

</html>