<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-job</title>

    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-12">
                <div class="languege">
                    <a href="welcome.html">
                        <img src="assets/images/united-kingdom.svg">
                    </a>
                </div>
                <div class="text-effect">
                    <h2 class="text-welcome" data-text="welcome">welcome</h2>
                </div>
                <div class="text-effect">
                    <h2 class="text-to" data-text="to">TO</h2>
                </div>
                <div class="text-effect-spacey">
                    <h1 class="text-spacey-s">S</h1>
                    <h1 class="text-spacey-p">p</h1>
                    <h1 class="text-spacey-a">a</h1>
                    <h1 class="text-spacey-c">c</h1>
                    <h1 class="text-spacey-e">e</h1>
                    <h1 class="text-spacey-y">Y</h1>
                </div>
                <div class="text-effect">
                    <h2 class="text-civilization" data-text="civilization">civilization</h2>
                </div>
            </div>

            <div class="col-12">
                <div class="text-center btn-icon">
                    <a href="#goals" onclick="myGoals()"><img src="assets/images/btn-goal.svg" class="img-fluid"></a>
                    <a href=""><img src="assets/images/btn-telegram.svg" class="img-fluid"></a>
                    <a href="#rules" onclick="myRules()"><img src="assets/images/btn-rules.svg" class="img-fluid"></a>
                </div>
            </div>

            <div class="col-12">
                <iframe id="myFrame" class="iframe-website"></iframe>
            </div>
        </div>
    </div>
    </div>

</body>

<script>
    function myGoals() {
        document.getElementById("myFrame").src = "goals-Fa.html";
    }
    function myRules() {
        document.getElementById("myFrame").src = "rules-Fa.html";
    }
</script>

</html>